{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Instructions\
\
-pip install streamlit\
-pip3 install -U git+https://github.com/PYFTS/pyFTS\
-In the command line, enter and run: streamlit run app.py\
\
About Streamlit
\fs22 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.streamlit.io/api.html"}}{\fldrslt \cf2 \ul \ulc2 https://docs.streamlit.io/api.html}}}